# dorc

./: .editorconfig  .gitignore  Dorc.Client.styles.css  Dorc.Client.styles.css.br  README.md  dorc.sln  dorc.sln.DotSettings  favicon.ico.br  filesystem.js  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: continuousDeployment.yml  dotnet.yml
_content/Characters.View/: Characters.View.bundle.scp.css  Characters.View.bundle.scp.css.br
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br
_framework/: Base.dll.br  Bolero.Templating.dll.br  Characters.View.dll.br  CoreWarrior.dll.br  Dorc.Client.dll.br  FSharp.Core.dll.br  Fate.dll.br  HtmlAgilityPack.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  Ply.dll.br  Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  (+31 more)
_framework/cs/: FSharp.Core.resources.dll.br
_framework/de/: FSharp.Core.resources.dll.br
_framework/es/: FSharp.Core.resources.dll.br
_framework/fr/: FSharp.Core.resources.dll.br
_framework/it/: FSharp.Core.resources.dll.br
_framework/ja/: FSharp.Core.resources.dll.br
_framework/ko/: FSharp.Core.resources.dll.br
_framework/pl/: FSharp.Core.resources.dll.br
_framework/pt-BR/: FSharp.Core.resources.dll.br
_framework/ru/: FSharp.Core.resources.dll.br
_framework/tr/: FSharp.Core.resources.dll.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br
client/: App.razor  DiceRoller.cs  Dorc.Client.csproj  Main.fs  Program.cs  Startup.fs  _Imports.razor  client.fsproj
client/Pages/: About.razor  (+6 more)
css/: app.css  app.css.br  index.css.br
documentation/: Architecture
images/: logo.png.br
modules/: modules.sln
modules/characters/: View.fs  characters.fsproj
modules/characters/model/: Characters.Model.fs  Characters.Model.fsproj  Characters.fs
modules/characters/test/: Characters.Test.fsproj  CharactersTest.fs  characters.test.fsproj
modules/characters/tests/: tests.fsproj
modules/characters/view/: CharacterExistsDialog.razor  CharacterManager.razor  CharacterManager.razor.css  Characters.View.cs  Characters.View.csproj  CreateCharacterDialog.razor  DeleteCharacterDialog.razor
server/: BookService.fs  Index.fs  Startup.fs  server.fsproj
shared/: IRepository.cs  Shared.csproj
systems/Base/: Base.csproj  Character.cs  CharacterFactory.cs  CharacterGenerator.cs  CharacterSerialization.cs  ICharacterFactory.cs  ICharacterRepository.cs  ICharacterSerializer.cs  ICharacterSheetBuilder.cs  IRoleplayingSystemRepository.cs  LocalCharacterStorage.cs  RoleplayingSystem.cs  RoleplayingSystemRepository.cs
systems/Base/Concepts/: Skill.cs
systems/CoreWarrior/: Character.cs  CharacterSheet.razor  CoreWarrior.csproj  Equipment.cs  Mech.cs  MechClass.cs  RoleplayingSystem.cs
systems/Fate/: Fate.csproj  _Imports.razor
systems/Fate/Concepts/: Extra.cs  StressBar.cs  Stunt.cs
systems/Fate/Core/: Character.cs  CharacterGenerator.cs  CharacterSerializer.cs  CharacterSheet.razor  CharacterSheetBuilder.cs  RoleplayingSystem.cs
(+33 files in other folders)
