<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>


  	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
		<PackageReference Include="MudBlazor" Version="5.0.15" />
	</ItemGroup>

  	<ItemGroup>
		<ProjectReference Include="..\Fate\Fate.csproj" />
		<ProjectReference Include="..\Base\Base.csproj" />
  	</ItemGroup>

</Project>
